<!DOCTYPE html>
<html lang="es">

<head>
	<title>GarifunaX</title>

	<style>
		#hola {
			background-color:#F1F1F1;
			color:#454545;
			font-size:22px;
			height:auto;
			width:321px;
			margin:30px auto 0;
			padding:20px;
			text-align:center;

			-webkit-box-shadow: inset 1px 1px 20px 5px #D6D6D6;
			-moz-box-shadow: inset 1px 1px 20px 5px #D6D6D6;
			-o-box-shadow: inset 1px 1px 20px 5px #D6D6D6;
			-ms-box-shadow: inset 1px 1px 20px 5px #D6D6D6;
			box-shadow: inset 1px 1px 20px 5px #D6D6D6;

			-webkit-border-radius:10px 10px 10px 10px;
			-moz-border-radius:10px 10px 10px 10px;
			-o-border-radius:10px 10px 10px 10px;
			-ms-border-radius:10px 10px 10px 10px;
			border-radius:10px 10px 10px 10px;

			-webkit-column-count:2;
			-webkit-column-rule:2px dashed #FFFFFF;
			-moz-column-count:2;
			-moz-column-rule:2px dashed #FFFFFF;
			-o-column-count:2;
			-o-column-rule:2px dashed #FFFFFF;
			-ms-column-count:2;
			-ms-column-rule:2px dashed #FFFFFF;
			column-count:2;
			column-rule:2px dashed #FFFFFF;

			text-shadow:-2px 1px 2px #C4BFBF;

			-webkit-transition: background-color 1s, color 1s;
			-moz-transition: background-color 1s, color 1s;
			-o-transition: background-color 1s, color 1s;
			-ms-transition: background-color 1s, color 1s;
			transition: background-color 1s, color 1s;
		}

		#hola:hover {
			  background-color:black;
			  color:white;
		}
	</style>
</head>

<body>
	<div id="hola">
		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
		Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
		Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
		Mauris placerat eleifend leo.
	</div>
</body>

</html>